 <img src="../Figures/Pandas/pandas_logo.png" width = "380" height = "250" alt="图片名称" align=center />

**Dr. Pengfei Zhao**

Finance Mathematics Program, 

BNU-HKBU United International College

* **`pandas`** is a software library written for the Python programming language for data manipulation and analysis.
* Developer [Wes McKinney](https://en.wikipedia.org/wiki/Wes_McKinney) started working on pandas in 2008 while at [AQR Capital Management](https://en.wikipedia.org/wiki/AQR_Capital) out of the need for a high performance, flexible tool to perform quantitative analysis on financial data. Before leaving AQR he was able to convince management to allow him to `open source` the library.

 <img src="../Figures/Pandas/WesMcKinney.jpg" width = "280" height = "150" alt="图片名称" align=center />

In [3]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame()

In [3]:
import uicdb
df = pd.DataFrame()
for i in range(1,10):
    stock_code = '00000' + str(i)
    df_stock_code = uicdb.get_price(stock_code, start='2017/08/01', end='2017/11/10')
    df = df.append(df_stock_code)
df.to_csv(path_or_buf='./data/ten_stocks_daily_bar1.csv', index=False)

FileNotFoundError: [Errno 2] No such file or directory: './data/ten_stocks_daily_bar1.csv'

In [4]:
df.to_csv(path_or_buf='../data/ten_stocks_daily_bar1.csv', index=False)

In [10]:
pd.read_csv?

In [3]:
df = uicdb.get_company_data()

In [5]:
df.tail()

,index,code,name,industry,area,pe,outstanding,totals,totalAssets,liquidAssets,...,bvps,pb,timeToMarket,undp,perundp,rev,profit,gpr,npr,holders
3440,3440,300727,润禾材料,化工原料,浙江,0.0,0.0,0.0,43196.92,25291.61,...,0.0,0.0,0,8362.07,0.0,0.0,0.0,29.56,10.75,0.0
3441,3441,300723,一品红,化学制药,广东,0.0,0.0,0.0,76309.68,41579.12,...,0.0,0.0,0,22526.03,0.0,0.0,0.0,56.95,10.57,0.0
3442,3442,300721,怡达股份,化工原料,江苏,0.0,0.0,0.0,88405.46,52139.90,...,0.0,0.0,0,16709.92,0.0,0.0,0.0,16.56,5.44,0.0
3443,3443,002912,中新赛克,软件服务,深圳,0.0,0.0,0.0,95634.96,77540.45,...,0.0,0.0,0,0.00,0.0,0.0,0.0,0.00,31.45,0.0
3444,3444,002911,佛燃股份,供气供热,广东,0.0,0.0,0.0,441762.84,90943.81,...,0.0,0.0,0,89013.92,0.0,0.0,0.0,22.00,9.61,0.0

In [6]:
df.to_csv(path_or_buf='../data/stocks_info.csv', index=False)

# 1. Pandas Basics

In [103]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

## Series

In [20]:
s = pd.Series([1,3,5,np.nan, 8,9])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    8.0
5    9.0
dtype: float64

**Create a dataframe, indexed by time series, including numpy array and column names**

In [6]:
dates = pd.date_range('20171101',periods=6)
dates

DatetimeIndex(['2017-11-01', '2017-11-02', '2017-11-03', '2017-11-04',
               '2017-11-05', '2017-11-06'],
              dtype='datetime64[ns]', freq='D')

In [179]:
df1 = pd.DataFrame(np.random.randn(6,4), index=dates,columns=['A','B','C','D'])
df1

                   A         B         C         D
2017-11-01 -0.894029 -0.672390 -0.454525 -0.115156
2017-11-02 -0.672381 -1.743236 -0.383584  1.884540
2017-11-03 -0.041670  0.249161 -0.641636 -0.418181
2017-11-04  1.840529 -0.846801 -0.014117 -0.119618
2017-11-05 -1.293909 -0.416533 -0.603965 -1.110946
2017-11-06  0.140331  0.793944 -0.592266  0.616432

**You can add a new column**

In [180]:
df1['E'] = np.random.randn(6)
df1

                   A         B         C         D         E
2017-11-01 -0.894029 -0.672390 -0.454525 -0.115156 -0.860593
2017-11-02 -0.672381 -1.743236 -0.383584  1.884540 -0.475042
2017-11-03 -0.041670  0.249161 -0.641636 -0.418181 -0.342048
2017-11-04  1.840529 -0.846801 -0.014117 -0.119618  0.708944
2017-11-05 -1.293909 -0.416533 -0.603965 -1.110946  0.629831
2017-11-06  0.140331  0.793944 -0.592266  0.616432 -0.944063

In [181]:
df1.columns = ['A_new', 'B_new', 'C_new', 'D_new', 'E_new']
df1

               A_new     B_new     C_new     D_new     E_new
2017-11-01 -0.894029 -0.672390 -0.454525 -0.115156 -0.860593
2017-11-02 -0.672381 -1.743236 -0.383584  1.884540 -0.475042
2017-11-03 -0.041670  0.249161 -0.641636 -0.418181 -0.342048
2017-11-04  1.840529 -0.846801 -0.014117 -0.119618  0.708944
2017-11-05 -1.293909 -0.416533 -0.603965 -1.110946  0.629831
2017-11-06  0.140331  0.793944 -0.592266  0.616432 -0.944063

**Drop a column**

In [186]:
df1 = df1.drop(['E_new'], axis=1)
df1

               A_new     B_new     C_new     D_new
2017-11-01 -0.894029 -0.672390 -0.454525 -0.115156
2017-11-02 -0.672381 -1.743236 -0.383584  1.884540
2017-11-03 -0.041670  0.249161 -0.641636 -0.418181
2017-11-04  1.840529 -0.846801 -0.014117 -0.119618
2017-11-05 -1.293909 -0.416533 -0.603965 -1.110946
2017-11-06  0.140331  0.793944 -0.592266  0.616432

**Create a DataFrame by dictionary**

In [56]:
web_stats = { 'Code' : '000001',
              'Date':  pd.date_range('20171101',periods=4),
              'Open' : [11.56,11.36,11.49,11.42], 
              'High' : [11.59, 11.58, 11.68, 11.42],
              'Close': [11.40,11.54,11.39,11.28]
            }
df2 = pd.DataFrame(web_stats,columns=['Code','Date', 'Open', 'High', 'Close' ])
df2

     Code       Date   Open   High  Close
0  000001 2017-11-01  11.56  11.59  11.40
1  000001 2017-11-02  11.36  11.58  11.54
2  000001 2017-11-03  11.49  11.68  11.39
3  000001 2017-11-04  11.42  11.42  11.28

**check dataframe info**

In [12]:
df1.head()

                   A         B         C         D
2017-11-01 -1.660603  1.132094  0.425079  1.422474
2017-11-02  1.119916  0.011329 -0.915822 -0.877041
2017-11-03 -0.788094 -0.225473  0.760758 -0.991289
2017-11-04  1.291522 -0.285891 -0.598577 -0.177128
2017-11-05 -0.458244  1.175645 -1.189399  0.026920

In [13]:
df1.tail()

                   A         B         C         D
2017-11-02  1.119916  0.011329 -0.915822 -0.877041
2017-11-03 -0.788094 -0.225473  0.760758 -0.991289
2017-11-04  1.291522 -0.285891 -0.598577 -0.177128
2017-11-05 -0.458244  1.175645 -1.189399  0.026920
2017-11-06 -1.838962 -0.877732  0.438926  0.395700

In [15]:
df1.index

DatetimeIndex(['2017-11-01', '2017-11-02', '2017-11-03', '2017-11-04',
               '2017-11-05', '2017-11-06'],
              dtype='datetime64[ns]', freq='D')

In [16]:
df1.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [17]:
df1.values

array([[-1.66060257,  1.13209441,  0.42507876,  1.42247386],
       [ 1.11991559,  0.01132937, -0.91582174, -0.87704119],
       [-0.7880945 , -0.22547286,  0.76075776, -0.99128872],
       [ 1.29152198, -0.2858914 , -0.59857672, -0.1771281 ],
       [-0.45824376,  1.17564534, -1.18939852,  0.02691957],
       [-1.83896239, -0.8777322 ,  0.43892597,  0.39570041]])

In [14]:
df1.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.389078  0.154995 -0.179839 -0.033394
std    1.340479  0.827376  0.820943  0.889637
min   -1.838962 -0.877732 -1.189399 -0.991289
25%   -1.442476 -0.270787 -0.836510 -0.702063
50%   -0.623169 -0.107072 -0.086749 -0.075104
75%    0.725376  0.851903  0.435464  0.303505
max    1.291522  1.175645  0.760758  1.422474

**Transpose**

In [18]:
df1.T

   2017-11-01  2017-11-02  2017-11-03  2017-11-04  2017-11-05  2017-11-06
A   -1.660603    1.119916   -0.788094    1.291522   -0.458244   -1.838962
B    1.132094    0.011329   -0.225473   -0.285891    1.175645   -0.877732
C    0.425079   -0.915822    0.760758   -0.598577   -1.189399    0.438926
D    1.422474   -0.877041   -0.991289   -0.177128    0.026920    0.395700

**Sort by Index**

In [20]:
df1

                   A         B         C         D
2017-11-01 -1.660603  1.132094  0.425079  1.422474
2017-11-02  1.119916  0.011329 -0.915822 -0.877041
2017-11-03 -0.788094 -0.225473  0.760758 -0.991289
2017-11-04  1.291522 -0.285891 -0.598577 -0.177128
2017-11-05 -0.458244  1.175645 -1.189399  0.026920
2017-11-06 -1.838962 -0.877732  0.438926  0.395700

In [22]:
df1.sort_index(axis=0, ascending=False)

                   A         B         C         D
2017-11-06 -1.838962 -0.877732  0.438926  0.395700
2017-11-05 -0.458244  1.175645 -1.189399  0.026920
2017-11-04  1.291522 -0.285891 -0.598577 -0.177128
2017-11-03 -0.788094 -0.225473  0.760758 -0.991289
2017-11-02  1.119916  0.011329 -0.915822 -0.877041
2017-11-01 -1.660603  1.132094  0.425079  1.422474

In [23]:
df1

                   A         B         C         D
2017-11-01 -1.660603  1.132094  0.425079  1.422474
2017-11-02  1.119916  0.011329 -0.915822 -0.877041
2017-11-03 -0.788094 -0.225473  0.760758 -0.991289
2017-11-04  1.291522 -0.285891 -0.598577 -0.177128
2017-11-05 -0.458244  1.175645 -1.189399  0.026920
2017-11-06 -1.838962 -0.877732  0.438926  0.395700

**Sort by Values**

In [26]:
df1.sort_values(by='B', ascending=False)

                   A         B         C         D
2017-11-05 -0.458244  1.175645 -1.189399  0.026920
2017-11-01 -1.660603  1.132094  0.425079  1.422474
2017-11-02  1.119916  0.011329 -0.915822 -0.877041
2017-11-03 -0.788094 -0.225473  0.760758 -0.991289
2017-11-04  1.291522 -0.285891 -0.598577 -0.177128
2017-11-06 -1.838962 -0.877732  0.438926  0.395700

## Slicing

In [27]:
df1['A']

2017-11-01   -1.660603
2017-11-02    1.119916
2017-11-03   -0.788094
2017-11-04    1.291522
2017-11-05   -0.458244
2017-11-06   -1.838962
Freq: D, Name: A, dtype: float64

In [28]:
df1.A

2017-11-01   -1.660603
2017-11-02    1.119916
2017-11-03   -0.788094
2017-11-04    1.291522
2017-11-05   -0.458244
2017-11-06   -1.838962
Freq: D, Name: A, dtype: float64

**Choose multiple columns**

In [29]:
df1[['A', 'C']]

                   A         C
2017-11-01 -1.660603  0.425079
2017-11-02  1.119916 -0.915822
2017-11-03 -0.788094  0.760758
2017-11-04  1.291522 -0.598577
2017-11-05 -0.458244 -1.189399
2017-11-06 -1.838962  0.438926

**Choose multiple rows**

In [32]:
df1[0:3]

                   A         B         C         D
2017-11-01 -1.660603  1.132094  0.425079  1.422474
2017-11-02  1.119916  0.011329 -0.915822 -0.877041
2017-11-03 -0.788094 -0.225473  0.760758 -0.991289

In [31]:
df1['2017-11-01':'2017-11-04']

                   A         B         C         D
2017-11-01 -1.660603  1.132094  0.425079  1.422474
2017-11-02  1.119916  0.011329 -0.915822 -0.877041
2017-11-03 -0.788094 -0.225473  0.760758 -0.991289
2017-11-04  1.291522 -0.285891 -0.598577 -0.177128

**Slicing by labels:** df.loc[row_label,column_label]

* `df.loc`'s first argument is row label. Its second argument is column label, which is optional. Both of the two arguments could be single label, or a list of labels. If both arguments are list, then return a DataFrame, else return a Series.

In [36]:
df1.loc['2017-11-02']

A    1.119916
B    0.011329
C   -0.915822
D   -0.877041
Name: 2017-11-02 00:00:00, dtype: float64

In [37]:
df1.loc[:,'A']

2017-11-01   -1.660603
2017-11-02    1.119916
2017-11-03   -0.788094
2017-11-04    1.291522
2017-11-05   -0.458244
2017-11-06   -1.838962
Freq: D, Name: A, dtype: float64

In [38]:
df1.loc['2017-11-02':'2017-11-05','A':'C']

                   A         B         C
2017-11-02  1.119916  0.011329 -0.915822
2017-11-03 -0.788094 -0.225473  0.760758
2017-11-04  1.291522 -0.285891 -0.598577
2017-11-05 -0.458244  1.175645 -1.189399

**Slicing by numbered position:** df.iloc[row_number(s), column_number(s)]

In [39]:
df1.iloc[0,1]

1.1320944085318509

In [40]:
df1.iloc[:,1]

2017-11-01    1.132094
2017-11-02    0.011329
2017-11-03   -0.225473
2017-11-04   -0.285891
2017-11-05    1.175645
2017-11-06   -0.877732
Freq: D, Name: B, dtype: float64

In [42]:
df1.iloc[1:3,2:4]

                   C         D
2017-11-02 -0.915822 -0.877041
2017-11-03  0.760758 -0.991289

In [43]:
df1.iloc[[0,2], [1,3]]

                   B         D
2017-11-01  1.132094  1.422474
2017-11-03 -0.225473 -0.991289

**intelligent slicing: ** df.ix[]

* Pandas will check the input and intelligently decide to use either labeled slicing or numbered position slicing.

In [44]:
df1.ix[1, 'A':'C']

/opt/anaconda3/envs/uicquant/lib/python3.6/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate_ix
  """Entry point for launching an IPython kernel.

A    1.119916
B    0.011329
C   -0.915822
Name: 2017-11-02 00:00:00, dtype: float64

In [45]:
df1.ix['2017-11-02':'2017-11-05', 1:3]

                   B         C
2017-11-02  0.011329 -0.915822
2017-11-03 -0.225473  0.760758
2017-11-04 -0.285891 -0.598577
2017-11-05  1.175645 -1.189399

**Slicing by boolean variable**

* Dataframe can be by boolean list, like numpy array

In [46]:
df1[df1.A>0]

                   A         B         C         D
2017-11-02  1.119916  0.011329 -0.915822 -0.877041
2017-11-04  1.291522 -0.285891 -0.598577 -0.177128

In [55]:
df1[(df1.A>0) & (df1.B<0)]

                   A         B         C         D
2017-11-04  1.291522 -0.285891 -0.598577 -0.177128

**Dataframe slicing result is a reference, not copy**

In [104]:
web_stats = { 'Code' : '000001',
              'Open' : [11.56,11.36,11.49,11.42], 
              'High' : [11.59, 11.58, 11.68, 11.42],
              'Close': [11.40,11.54,11.39,11.28]
            }
df2 = pd.DataFrame(web_stats,columns=['Code', 'Open', 'High', 'Close' ], index=pd.date_range('20171101',periods=4))
df2

              Code   Open   High  Close
2017-11-01  000001  11.56  11.59  11.40
2017-11-02  000001  11.36  11.58  11.54
2017-11-03  000001  11.49  11.68  11.39
2017-11-04  000001  11.42  11.42  11.28

In [105]:
df2.loc[0:2, :]=0
df2

              Code   Open   High  Close
2017-11-01       0   0.00   0.00   0.00
2017-11-02       0   0.00   0.00   0.00
2017-11-03  000001  11.49  11.68  11.39
2017-11-04  000001  11.42  11.42  11.28

**You can chain the slicing **

In [109]:
df2

              Code   Open   High  Close
2017-11-01       0   0.00   0.00   0.00
2017-11-02       0   0.00   0.00   0.00
2017-11-03  000001  11.49  11.68  11.39
2017-11-04  000001  11.42  11.42  11.28

In [111]:
df2.loc['2017-11-01':'2017-11-03', ['Code', 'Open', 'High']].loc[:, ['Code', 'Open']]

              Code   Open
2017-11-01       0   0.00
2017-11-02       0   0.00
2017-11-03  000001  11.49

## Handling NaN values

In [166]:
df1 = pd.DataFrame(np.random.randn(6,4), index=dates,columns=['A','B','C','D'])
df1

                   A         B         C         D
2017-11-01 -1.047451  0.524465 -0.784276 -1.389540
2017-11-02 -0.417270 -0.342313  0.591309  0.701569
2017-11-03  1.603687  1.691846 -1.494908 -1.628010
2017-11-04  1.252695 -0.305419 -1.430271 -0.212625
2017-11-05 -0.551764 -0.325528 -1.121923 -1.416438
2017-11-06  1.998163  1.412281 -0.839962 -0.886922

In [167]:
df1.loc['2017-11-01', 'A'] = np.NaN
df1.loc['2017-11-04', 'B'] = np.NaN
df1

                   A         B         C         D
2017-11-01       NaN  0.524465 -0.784276 -1.389540
2017-11-02 -0.417270 -0.342313  0.591309  0.701569
2017-11-03  1.603687  1.691846 -1.494908 -1.628010
2017-11-04  1.252695       NaN -1.430271 -0.212625
2017-11-05 -0.551764 -0.325528 -1.121923 -1.416438
2017-11-06  1.998163  1.412281 -0.839962 -0.886922

* `dropna` will return a **copy** of droped DataFrame

In [130]:
df1.dropna() # return a copy

                   A         B         C         D
2017-11-02 -1.100051 -1.659781 -1.933519 -1.116947
2017-11-03  0.351080 -1.138707  0.079637  1.659835
2017-11-05 -0.282052 -0.948724  0.795759 -0.411137
2017-11-06  0.424240  2.583250 -0.291781  0.836894

In [152]:
df1 # original DataFrame is not changed

                   A         B         C         D
2017-11-01       NaN -0.800933  0.650955 -1.070036
2017-11-02 -0.968194  1.257728  0.717367 -0.297308
2017-11-03  1.569000  0.318413  1.289074  0.220840
2017-11-04  0.546739       NaN  2.082755  0.781179
2017-11-05  1.038036 -0.694473 -1.325483 -0.275478
2017-11-06  1.504428  1.879953  1.629170  0.938467

In [132]:
df1.fillna(0)

                   A         B         C         D
2017-11-01  0.000000  0.414216  1.812293 -0.414532
2017-11-02 -1.100051 -1.659781 -1.933519 -1.116947
2017-11-03  0.351080 -1.138707  0.079637  1.659835
2017-11-04  0.572474  0.000000 -1.532768 -0.381246
2017-11-05 -0.282052 -0.948724  0.795759 -0.411137
2017-11-06  0.424240  2.583250 -0.291781  0.836894

In [133]:
df1

                   A         B         C         D
2017-11-01       NaN  0.414216  1.812293 -0.414532
2017-11-02 -1.100051 -1.659781 -1.933519 -1.116947
2017-11-03  0.351080 -1.138707  0.079637  1.659835
2017-11-04  0.572474       NaN -1.532768 -0.381246
2017-11-05 -0.282052 -0.948724  0.795759 -0.411137
2017-11-06  0.424240  2.583250 -0.291781  0.836894

* **Fill NaN values with column mean**

In [168]:
df1.mean(axis=0)

A    0.777102
B    0.592150
C   -0.846672
D   -0.805328
dtype: float64

In [169]:
df5 = df1.apply(lambda x: x.fillna(x.mean()), axis=0)
df5

                   A         B         C         D
2017-11-01  0.777102  0.524465 -0.784276 -1.389540
2017-11-02 -0.417270 -0.342313  0.591309  0.701569
2017-11-03  1.603687  1.691846 -1.494908 -1.628010
2017-11-04  1.252695  0.592150 -1.430271 -0.212625
2017-11-05 -0.551764 -0.325528 -1.121923 -1.416438
2017-11-06  1.998163  1.412281 -0.839962 -0.886922

It specifies the axis along which the means are computed. By default axis=0. This is consistent with the numpy.mean usage when axis is specified explicitly (in numpy.mean, axis==None by default, which computes the mean value over the flattened array) , in which axis=0 along the rows (namely, index in pandas), and axis=1 along the columns.
```
+------------+---------+--------+
|            |  A      |  B     |
+------------+---------+---------
|      0     | 0.626386| 1.52325|----axis=1----->
+------------+---------+--------+
             |         |
             | axis=0  |
             ↓         ↓
```

In [170]:
df1.loc['2017-11-01', 'A'] = np.NaN
df1.loc['2017-11-04', 'B'] = np.NaN
df1

                   A         B         C         D
2017-11-01       NaN  0.524465 -0.784276 -1.389540
2017-11-02 -0.417270 -0.342313  0.591309  0.701569
2017-11-03  1.603687  1.691846 -1.494908 -1.628010
2017-11-04  1.252695       NaN -1.430271 -0.212625
2017-11-05 -0.551764 -0.325528 -1.121923 -1.416438
2017-11-06  1.998163  1.412281 -0.839962 -0.886922

* **Fill NaN with row mean**

In [172]:
df1.mean(axis=1)

2017-11-01   -0.549783
2017-11-02    0.133324
2017-11-03    0.043154
2017-11-04   -0.130067
2017-11-05   -0.853913
2017-11-06    0.420890
Freq: D, dtype: float64

In [174]:
df5 = df1.apply(lambda x: x.fillna(x.mean()), axis=1)
df5

                   A         B         C         D
2017-11-01 -0.549783  0.524465 -0.784276 -1.389540
2017-11-02 -0.417270 -0.342313  0.591309  0.701569
2017-11-03  1.603687  1.691846 -1.494908 -1.628010
2017-11-04  1.252695 -0.130067 -1.430271 -0.212625
2017-11-05 -0.551764 -0.325528 -1.121923 -1.416438
2017-11-06  1.998163  1.412281 -0.839962 -0.886922

In [175]:
df5.apply?

## Combine Multiple DataFrame

In [136]:
index = pd.date_range('2017-11-04', periods=6)
df3 = pd.DataFrame(data=np.random.randn(6,4), index=index, columns=list('ABCD'))
df3

                   A         B         C         D
2017-11-04 -0.304125 -1.068610 -1.080421 -0.625960
2017-11-05 -0.770949  0.575954 -1.602849 -1.242273
2017-11-06  0.285218  0.515357 -0.660343  2.039320
2017-11-07 -0.253364  1.057975  0.848471 -1.003189
2017-11-08 -0.356019 -0.235748 -0.669223 -2.054761
2017-11-09  1.283045  1.336565  0.396415  0.191039

In [139]:
df4 = pd.concat([df1, df3], axis=0) # you can see there has duplicates there.
df4

                   A         B         C         D
2017-11-01       NaN  0.414216  1.812293 -0.414532
2017-11-02 -1.100051 -1.659781 -1.933519 -1.116947
2017-11-03  0.351080 -1.138707  0.079637  1.659835
2017-11-04  0.572474       NaN -1.532768 -0.381246
2017-11-05 -0.282052 -0.948724  0.795759 -0.411137
2017-11-06  0.424240  2.583250 -0.291781  0.836894
2017-11-04 -0.304125 -1.068610 -1.080421 -0.625960
2017-11-05 -0.770949  0.575954 -1.602849 -1.242273
2017-11-06  0.285218  0.515357 -0.660343  2.039320
2017-11-07 -0.253364  1.057975  0.848471 -1.003189
2017-11-08 -0.356019 -0.235748 -0.669223 -2.054761
2017-11-09  1.283045  1.336565  0.396415  0.191039

In [138]:
pd.concat([df1, df3], axis=1)

,A,B,C,D,A,B,C,D
2017-11-01,NaN,0.414216,1.812293,-0.414532,NaN,NaN,NaN,NaN
2017-11-02,-1.100051,-1.659781,-1.933519,-1.116947,NaN,NaN,NaN,NaN
2017-11-03,0.351080,-1.138707,0.079637,1.659835,NaN,NaN,NaN,NaN
2017-11-04,0.572474,NaN,-1.532768,-0.381246,-0.304125,-1.068610,-1.080421,-0.625960
2017-11-05,-0.282052,-0.948724,0.795759,-0.411137,-0.770949,0.575954,-1.602849,-1.242273
2017-11-06,0.424240,2.583250,-0.291781,0.836894,0.285218,0.515357,-0.660343,2.039320
2017-11-07,NaN,NaN,NaN,NaN,-0.253364,1.057975,0.848471,-1.003189
2017-11-08,NaN,NaN,NaN,NaN,-0.356019,-0.235748,-0.669223,-2.054761
2017-11-09,NaN,NaN,NaN,NaN,1.283045,1.336565,0.396415,0.191039

**`Append` can concatenate one row to a dataframe**

In [141]:
df1

                   A         B         C         D
2017-11-01       NaN  0.414216  1.812293 -0.414532
2017-11-02 -1.100051 -1.659781 -1.933519 -1.116947
2017-11-03  0.351080 -1.138707  0.079637  1.659835
2017-11-04  0.572474       NaN -1.532768 -0.381246
2017-11-05 -0.282052 -0.948724  0.795759 -0.411137
2017-11-06  0.424240  2.583250 -0.291781  0.836894

In [143]:
df1 = df1.append(df1.iloc[-1], ignore_index=False)
df1

                   A         B         C         D
2017-11-01       NaN  0.414216  1.812293 -0.414532
2017-11-02 -1.100051 -1.659781 -1.933519 -1.116947
2017-11-03  0.351080 -1.138707  0.079637  1.659835
2017-11-04  0.572474       NaN -1.532768 -0.381246
2017-11-05 -0.282052 -0.948724  0.795759 -0.411137
2017-11-06  0.424240  2.583250 -0.291781  0.836894
2017-11-06  0.424240  2.583250 -0.291781  0.836894

In [144]:
df1 = df1.append(df1.iloc[-1], ignore_index=True)
df1

          A         B         C         D
0       NaN  0.414216  1.812293 -0.414532
1 -1.100051 -1.659781 -1.933519 -1.116947
2  0.351080 -1.138707  0.079637  1.659835
3  0.572474       NaN -1.532768 -0.381246
4 -0.282052 -0.948724  0.795759 -0.411137
5  0.424240  2.583250 -0.291781  0.836894
6  0.424240  2.583250 -0.291781  0.836894
7  0.424240  2.583250 -0.291781  0.836894

In [148]:
df1[~df1.duplicated()] # remove duplicates

          A         B         C         D
0       NaN  0.414216  1.812293 -0.414532
1 -1.100051 -1.659781 -1.933519 -1.116947
2  0.351080 -1.138707  0.079637  1.659835
3  0.572474       NaN -1.532768 -0.381246
4 -0.282052 -0.948724  0.795759 -0.411137
5  0.424240  2.583250 -0.291781  0.836894